<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="./output.css" rel="stylesheet">
        <style>
            .bg-cover::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
                z-index: 10; /* Below the content container */
            }
            .header-bg-img > div {
                position: relative; /* Ensures z-index works on the child div */
                z-index: 50; /* Above the overlay */
            }

        </style>
    </head>
    <body class="font-light tracking-wider text-gray-600 leading-8 bg-gray-50">
        <header
            style="background: url(./img/team_banner.png) top/cover; height:
            700px;"
            class="relative text-white header-bg-img bg-cover">
            <div
                class="max-w-4xl top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex flex-col items-center">
                <h1
                    class=" text-4xl mb-8  z-50 font-medium">關於我們
                </h1>
                <a href="#"
                    class="rounded-xl px-8 py-2 bg-darkskin text-white font-medium">立即預約</a>
            </div>
        </header>

        <section class="container max-w-5xl mx-auto py-8 bg-white px-8">

            <div class="flex flex-wrap">
                <div class="w-1/2 px-4">
                    <img src="./img/homepage_院長.jpg" alt
                        class="rounded-xl shadow-xl">
                </div>
                <div class="w-1/2 px-4">
                    <p
                        class="text-xl font-semibold tracking-tight text-skin sm:text-3xl mb-2">院長</p>
                    <h2
                        class="text-3xl font-semibold tracking-tight text-skin sm:text-5xl mb-8 border-b-2 pb-4 border-skin">董昱彥
                        醫師</h2>
                    <ul class="list-disc pl-4 text-xm">
                        <li>日本東京齒科大學 Kenko's S&E LH矯正專精課程</li>
                        <li>台灣-南加州牙周植牙研究中心認證醫師</li>
                        <li>國際口腔種植醫師學會(ICOI)會員醫師</li>
                        <li>中華民國口腔植體學會會員</li>
                        <li>隱適美Invisalign隱性矯正認證醫師</li>
                        <li>DSD國際數位微笑設計認證醫師</li>
                        <li>MTM舌側矯正認證醫師</li>
                        <li>日本東京Kuribayashi牙周手術訓練認證醫師</li>
                        <li>Straumann Emdogain 專訓課程認證醫師</li>
                        <li>Dentium植牙兩岸專任講師</li>
                        <li>美國NYU Linhart DIO數位牙醫學院認證醫師</li>
                    </ul>
                </div>

            </div>

        </section>
    </body>
</html>
